# mobile-rest-client

./: .gitignore
ExpressServer/angular/: bower.json  index.html
ExpressServer/angular/js/: controllers.js
ExpressServer/server/: package.json  server.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/westerdals/pg6300/f05/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/westerdals/pg6300/f05/: MainActivity.java  UserClient.java
app/src/main/java/no/westerdals/pg6300/f05/model/: User.java
app/src/main/res/layout/: activity_main.xml  row_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml
